# springMVC

CustomerDemo/: .classpath  pom.xml
CustomerDemo/WebContent/: Login.jsp  customerinsert.jsp  showlocation.jsp  success.jsp  unsuccess.jsp  updatecustomer.jsp  useraccount .jsp  useraccount.jsp
CustomerDemo/WebContent/WEB-INF/: web.xml
CustomerDemo/WebContent/messages/: success.jsp
CustomerDemo/src/com/custom/: Customer.java  CustomerDBUtil.java  DBConnect.java  LoginServlet.java  customerinsert.java  location.java  maplocation.java  updateCustomerServlet.java
Resources/: pom.xml
Resources/src/main/java/com/CustomerDemo/Resources/: App.java
Resources/src/test/java/com/CustomerDemo/Resources/: AppTest.java
